# edeflon-chatelant-monopoly

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: CaisseCommu.java  Case.java  CaseChance.java  CaseDepart.java  EtatRue.java  Fortune.java  Gare.java  LesDes.java  Monopoly.java  ParcGratuit.java  Personnage.java  Plateau.java  Prison.java  Propriete.java  Quartier.java  Rue.java  RueConstructible.java  RueLibre.java  RueOccupe.java  Service.java  Taxes.java
src/test/java/: TestCaseDepart.java  TestGare.java  TestJeu.java  TestLesDes.java  TestPlateau.java  TestScenars.java  TestService.java  TestTaxes.java
